PORT= puerto donde corre la aplicacion
PRIVATEKEY= llave secreta jwt
HOST= host de la base de datos
DB= nombre de la base de datos
USERDB= usuario de la base de datos
PASSWORDDB= password de la base de datos